# SEOKeywordsSchema

./: README.md
src/Host/: GlobalUsings.cs  Host.csproj  Program.cs  appsettings.json
src/Host/Common/Contracts/: BaseEntity.cs  EntityValueObject.cs  Error.cs
src/Host/Common/Events/: EntityCreatedEvent.cs  EntityDeletedEvent.cs
src/Host/Common/ValueObjects/: TwoValues.cs
src/Host/Migrations/: Codes.txt
src/Host/Migrations/Application/: 20240124215746_Initialize.Designer.cs  20240124215746_Initialize.cs  20240421232700_schemavalues.Designer.cs  20240421232700_schemavalues.cs  20240422235420_schemavalues.Designer.cs  20240422235420_schemavalues.cs  20240424124537_schemavalues.Designer.cs  20240424124537_schemavalues.cs  20240424181537_schemavalues.Designer.cs  20240426203235_schemavalues.Designer.cs  20240426203235_schemavalues.cs  ApplicationDbContextModelSnapshot.cs
src/Host/Persistence/Configurations/: SchemaNames.cs  Thing.cs
src/Host/Persistence/Contexts/: ApplicationDbContext.cs
src/Host/Properties/: launchSettings.json
src/Host/Schemas/: Property.cs  Thing.cs
src/Host/Schemas/Properties/: MainEntityOfPage.cs  PersonOrOrganization.cs  PersonProperty.cs  SubjectOf.cs
src/Host/ValueObjects/: Name.cs
src/SEOKeywordsSchema.Schemas/: GlobalUsings.cs  Properties.csv  Properties.xlsx  SEOKeywordsSchema.Schemas.csproj  schemaorg-current-https.jsonld
src/SEOKeywordsSchema.Schemas/Contracts/: AuditableEntity.cs  BaseEntity.cs  BaseSchemaEntity.cs  BaseSchemaPropertyEntity.cs  BaseValueMemberEntity.cs  DomainEvent.cs  EntityTypeConfigurationBase.cs  EntityValueObject.cs  Enumeration.cs  Error.cs  FileType.cs  IAggregateRoot.cs  IAuditableEntity.cs  IEntity.cs  ILocalizableEntity .cs  ISchemaEntity.cs  ISoftDelete.cs  Result.cs
src/SEOKeywordsSchema.Schemas/Contracts/BaseValueTypes/: Name.cs  Text.cs  URL.cs
src/SEOKeywordsSchema.Schemas/Contracts/Interfaces/: IAggregateRoot.cs  IAuditableEntity.cs  IEntity.cs  ILocalizableEntity .cs  ISchemaEntity.cs  ISchemaProperty.cs  ISchemaType.cs  ISoftDelete.cs  ITwoValues.cs
src/SEOKeywordsSchema.Schemas/Entities/: Thing.cs
src/SEOKeywordsSchema.Schemas/Entities/Action/: Action.cs
src/SEOKeywordsSchema.Schemas/Entities/BioChemEntity/: BioChemEntity.cs
src/SEOKeywordsSchema.Schemas/Entities/CreativeWork/: CreativeWork.cs
src/SEOKeywordsSchema.Schemas/Entities/Event/: Event.cs
src/SEOKeywordsSchema.Schemas/Entities/Intangible/: Intangible.cs
src/SEOKeywordsSchema.Schemas/Entities/MedicalEntity/: MedicalEntity.cs
src/SEOKeywordsSchema.Schemas/Entities/Organization/: Organization.cs
src/SEOKeywordsSchema.Schemas/Entities/Person/: Person.cs
src/SEOKeywordsSchema.Schemas/Entities/Place/: Place.cs
src/SEOKeywordsSchema.Schemas/Entities/Product/: Product.cs
src/SEOKeywordsSchema.Schemas/Entities/Taxon/: Taxon.cs
src/SEOKeywordsSchema.Schemas/Enumerators/: EnumImageSizes.cs  EnumImageTypes.cs  EnumLanguages.cs  EnumSchemaProperties.cs
src/SEOKeywordsSchema.Schemas/Enumerators/Schemas/: EnumSchemaThing.cs
src/SEOKeywordsSchema.Schemas/Events/: EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs  IEvent.cs
src/SEOKeywordsSchema.Schemas/Extensions/: GenericListUpdateExtension.cs  IVaulesMemberExtensions.cs  SEOKeywordsSchemaDbContextExtensions.cs  TypeExtensions.cs
src/SEOKeywordsSchema.Schemas/Persistence/Contexts/: SEOKeywordsSchemaDbContext.cs
src/SEOKeywordsSchema.Schemas/Schema.Org/: Property.cs
src/SEOKeywordsSchema.Schemas/Schema.Org/Entities/: Thing.cs
src/SEOKeywordsSchema.Schemas/Schema.Org/Types/: Action.cs  ExmpName.cs  Text.cs  URL.cs
src/SEOKeywordsSchema.Schemas/SchemaEntities/: Thing.cs
src/SEOKeywordsSchema.Schemas/SchemaEntities/Action/: Action.cs
src/SEOKeywordsSchema.Schemas/SchemaEntities/BioChemEntity/: BioChemEntity.cs
src/SEOKeywordsSchema.Schemas/SchemaEntities/CreativeWork/: CreativeWork.cs
src/SEOKeywordsSchema.Schemas/SchemaProperties/: MainEntityOfPage.cs  PersonOrOrganization.cs  PersonProperty.cs  Property.cs  SubjectOf.cs
src/SEOKeywordsSchema.Schemas/Structure/: Attribute.cs  Identifier.cs  Property.cs  Superseder.cs
src/SEOKeywordsSchema.Schemas/Things/: Thing.cs
src/SEOKeywordsSchema.Schemas/Types/: Action.cs  ExmpName.cs  Text.cs  URL.cs
src/SEOKeywordsSchema.Schemas/ValueObjects/: Name.cs
(+5804 files in other folders)
